<!DOCTYPE html>
<html lang="en">
  <head>
    <div class="index">

    </div>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Courtesy Essay</title>
    <style>
      .index {
  
      
      
        background-color: darkorchid;
        color: white;
        height: 36px; 
        width: 50px;
        border: none;
        font-weight: bold;
        float: left;
        }
      
     
      h1{
        font-weight: bold;
        font-size: 100px;
        
       
      }
     
      .Book{
        width: 10000px;
        height: 100px;
      }
      iframe{
        margin-left: 190px;
        margin-top: 0px;

      }
      .text{
        margin-left: 190px;
      }
    h2{
      float: right;
    } 
    .sub{
      float:right;
     
      margin-left: 10000px; ;
    }
}
div{}

 





    </style>
    <img class="Book" src="Images/download.jpg" >
    
  
  </head>
  <body style="background-color:  rgb(82, 241, 241);">
    
  
    <h1 class="text">Courtesy Essay for 10th class matric</h1>
   
    <iframe
      width="500"
      height="300"
      src="https://www.youtube.com/embed/UDuCCI9PvIQ"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
    <h2>Please Subscribe 
      to this
       channel</h2>
       
   
  
    
   

    
    <button  class="index" onclick="window.open('web.html', '_blank')">Next Page</button>
    
    </body>
  </html>
  
